<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cart"
            android:enabled="false"
            android:title="Cart" />
        <item
            android:id="@+id/my_orders"
            android:title="My Order" />
        <item
            android:id="@+id/offers"
            android:title="Offers" />

    </group>

    <item android:title="Recommended">
        <menu>
            <item
                android:id="@+id/about_us"
                android:title="About Us" />
            <item
                android:id="@+id/customer_support"
                android:title="Customer support" />
            <item
                android:id="@+id/faq"
                android:title="FAQ" />
            <item
                android:id="@+id/tc"
                android:title="@string/tc" />
        </menu>
    </item>

</menu>
