<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/colorlayoutbackgroud">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:elevation="25dp"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/layout_add"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_marginTop="30sp"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btn_delete"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/layout_circle"
                        android:backgroundTint="@color/colorbackground"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_qua"
                        android:layout_width="50sp"
                        android:layout_height="25sp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:layout_toRightOf="@+id/btn_delete"
                        android:backgroundTint="@color/colorbackground"
                        android:background="@drawable/layout_backgroud"
                        android:gravity="center_vertical"
                        android:paddingLeft="3sp"
                        android:paddingRight="3sp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_add"
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"

                        android:layout_toRightOf="@+id/txt_qua"
                        android:background="@drawable/layout_circle"
                        android:backgroundTint="@color/colorbackground"
                        android:text="+"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_add"
                android:layout_marginTop="30sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/l_2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorbackground"
                        android:background="@drawable/layout_backgroud"
                        android:text="CANCEL"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_below="@+id/check_oversized"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorbackground"
                        android:background="@drawable/layout_backgroud"
                        android:text="ADD"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>