<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_view"
                android:scaleType="fitXY"
                android:src="@drawable/imagetop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="70sp"
                android:layout_marginBottom="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_view"
                android:layout_marginLeft="10sp"
                android:listSelector="#0f0"
                android:layout_marginRight="10sp"
                android:padding="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/layoput_grid"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <GridView
            android:id="@+id/simpleGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:footerDividersEnabled="false"
            android:numColumns="3"
            android:padding="1dp" />
    </LinearLayout>
</LinearLayout>
